body {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: grid;
    grid-gap: 10px;
    grid-template: 100px 1fr 150px / 200px 1fr;
    height: 100vh;

    /* Areas */
    grid-template-areas: "header header"
                        "left contenido"
                        "footer footer";

}
.item {
    border: solid 1px red;
    background-color: lightslategray;
}
.item:nth-of-type(4) {
    background-color: aquamarine;
    overflow: auto;
    display: grid;
    grid-template: 50px 50px 50px 50px 50px / 50px 50px 50px 50px 50px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.item .item {
    background-color: yellow;
}
.header {
    grid-area: header;
}
.left {
    grid-area: left;
}
.contenido {
    grid-area: contenido;
}
.footer {
    grid-area: footer;
}
